beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.4.1
MarkupSafe==1.1.1
monotonic==1.5
prettify==0.1.1
python-engineio==3.9.3
python-socketio==4.3.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.3
urllib3==1.25.3
webencodings==0.5.1
Werkzeug==0.15.5
